/* Estilos base para el layout */
.supervisor-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f9fafb;
    width: 100%; 
}


.supervisor-main-content {
    flex-grow: 1;
    padding: 2rem;
    width: 100%; 
}


.supervisor-sidebar {
    display: none; 
}


@media (min-width: 768px) {
    .supervisor-sidebar {
        display: flex; 
        width: 250px; 
        flex-shrink: 0; 
    }

    .supervisor-main-content {
        width: auto;
    }
}

.card-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 1.5rem; 
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
}


.dashboard-header {
    padding: 1.5rem; 
    margin-bottom: 1rem; 
}

@media (min-width: 768px) {
    .dashboard-header {
        padding: 2rem;
        margin-bottom: 2rem;
    }
}